//*************************************************************************************************
//  #####                 #           #####            #     #                                      
// #     # ##### #####   ##   #    # #     # #####     ##   ##  ####  #####  #####  # #    #  ####  
// #         #   #    # # #   #   #        # #    #    # # # # #    # #    # #    # # ##   # #    # 
//  #####    #   #    #   #   ####    #####  #    #    #  #  # #    # #    # #    # # # #  # #      
//       #   #   #####    #   #  #         # #####     #     # #    # #    # #    # # #  # # #  ### 
// #     #   #   #   #    #   #   #  #     # #   #     #     # #    # #    # #    # # #   ## #    # 
//  #####    #   #    # ##### #    #  #####  #    #    #     #  ####  #####  #####  # #    #  #### 
//						http://derstr1k3r.de
//*************************************************************************************************
------------
Instructions
Copy all the files that are in the folder included to your mod folder.
Add the lines below to your mod.csv

Have Fun.

Greetings Str1k3r
------------

material,mtl_wpn_bo3_c4
material,mtl_wpn_bo3_c4_clacker
material,mtl_wpn_bo3_c4_decal
material,mtl_wpn_bo3_c4_decal2
material,mtl_wpn_bo3_c4_glass
material,mtl_wpn_bo3_c4_global_decal_set_02
material,mtl_wpn_bo3_c4_global_decal_set_03

xanim,vm_c4_detonator_fire
xanim,vm_c4_fire
xanim,vm_c4_fire_quick
xanim,vm_c4_idle
xanim,vm_c4_ads_down
xanim,vm_c4_ads_up

xmodel,wpn_bo3_c4_detonator_prop
xmodel,wpn_bo3_c4_view
xmodel,wpn_bo3_c4_world

weapon,mp/c4_mp


